<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=" About Serfenture's ">

<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Pacifico');

* {
	margin : 0;
	border: 0;
	padding: 0;

}


section
{
	width: 20%;
	display: inline-block;
	margin: 2% 2%;
	text-align: center;

}

a {
	color: #FFF;
	text-decoration: none;
}

ul.social li {
	display: inline;
}

ul.socail li img {
	height: 50px;
}

ul.topnav {
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    background-color: #333;
    width: 100%;
}

ul.topnav li  {
    float: right;
    border-right:1px solid 	#008B8B;
}


ul.topnav li a  {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color:#4CAF50;
}



</style>
</head>

<body background="two.jpg">

	<header>
		<ul class="topnav">
			<li><a href="contact.html"><b>Contact</b> </a></li>
			<li><a href="How.html" ><b>How It Works</b></a></li>
			<li><a href="About.html" ><b>About us</b></a></li>
			<li><a class="active" href="index.html"><b>Home</b></a></li>

		</ul>
		</nav>

	</header>

<div style=" text-align: center; margin-top: 45px;">
<br>
<img src="ss.jpg">
	<h1 style=" font-size: 50px; font-family: Pacifico, 'Open Sans', sans-serif; "> Serfenture's  </h1>
	<h3 style=" font-size: 40px; font-style:italic; font-family:'Handlee', cursive; "> Service for your furnitures</h3>
	<br><br><br>

	<h1 style="font-family: 'PT Serif', serif">What is Serfenture's ? </h1>
	<p style=" font-size: 23px; font-family: 'PT Serif', serif ">
	<br>
	Seeing the need of servicing to the furniutres and <br>
	experencing in the field for more than four years, a <br>
	group of management people started this experimental <br>
	startup called <b>Serfentures</b>. <br>  </p>

</div>
<br><br><br>
<br><br><br>


<div style=" text-align: center; float:right; ">
<br> <br><br>
<br><br><br>
	<br>
	<p style=" font-size: 23px; font-family: 'PT Serif', serif"><b> Serfenture's </b>is basically started for the betterment of customers <br>
		targeting the service sector. The main moto of this company is <br>
		servicing the furnitures and it also does things in interior  <br>
		designing and furniture making. <br>  </p>

</div>


<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>





<!-- About footer section -->

<div style="background-color: #000000; color: white">

<br>
<br>
<section >
			<a href="index.html"><h4><b>Home<br></a>
			<a href="About.html">Aboust Us<br></a>
			<a href="How.html">How It Works<br></a>
			<a href="contact.html">Contact Us<br></a>

</section>

<section >
	<address>
	<h3><b>Visit us at:</b></h3>
	<br>
	<p>Serfenture's, 11th Floor, <br>
	Pearl Tower, M G Road,
	<br> Bengaluru - 560001</p>
	</address>
	</section>


	<section>
		<h3><b>Follow us</b></h3><br>

		<ul class="social">
		<li><a href="https://www.facebook.com/serfentures/?fref=ts" target="_blank"> <img src="Facebook.png"/></a></li>
		<li><a href="https://plus.google.com/collections/featured" target="_blank"> <img src="Google+.png"/></a></li>
		<li><a href="https://www.instagram.com/?hl=en" target="_blank"> <img src="Instagram.png"/></a></li>
		<li><a href="https:/www.twitter.com/" target="_blank"> <img src="Twitter.png"/></a></li>
		</ul>
	</section>

	<section>
		<h3><b>Contact us</b></h3>
		<br>
		<p>Call: 080-88888888<br>
		<a href="mailto:serfentures@gmail.com">E-mail: serfentures@gmail.com
		</a><br>
		WhatsApp: 9999999999</p>
	</section>
<br>
<br>

<footer style="text-align: center; border-top: 1px; border-color:gray; border-style: solid">
<br>
	Copyright  &#x24B8; 2016 Serfentures <br><br>
</footer>

</div>












</body>
</html>
