<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=" contact Serfenture's, SN Building, beside nicefair, Ramamurthynagar, Bengaluru 560016 ">
<style type="text/css">

* {
	margin : 0;
	border: 0;
	padding: 0;

}

img {
	width: 100%;
	height: auto;
}

div
{
	background-color: 	#000000;
	opacity: 0.85;
	color: white;


}

section
{
	width: 40%;
	display: inline-block;
	margin: 2% 2%;
	text-align: center;


}

ul.topnav {
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    background-color: #333;
    width: 100%;
}

ul.topnav li  {
    float: right;
    border-right:1px solid 	#008B8B;
}


ul.topnav li a  {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color:#4CAF50;
}


</style>

</head>

<body >


		<header>
			<ul class="topnav">
				<li><a href="contact.html"><b>Contact</b> </a></li>
				<li><a href="How.html" ><b>How It Works</b></a></li>
				<li><a href="About.html" ><b>About us</b></a></li>
				<li><a class="active" href="index.html"><b>Home</b></a></li>

			</ul>
			</nav>

		</header>

<img src="abot.jpg">



<div>

<div style="text-align: center">
<br><br>


<h2 style="font-size:40px; text-align: center">Have any Query? </h2>

<h3 style="font-size:35px; text-align: center "> Feel free to contact us, We are Happy to help you.</h3>

</div>


	<section>
	<h3 ><b>Address:</b>
	 <br>
	 <br>
	 <p>Serfenture's, 11th Floor, <br>
	 Pearl Tower, M G Road,
	 <br> Bengaluru - 560001</p>
		<br><br>
		Office Hours: <br><br>
		Mon- Sun 10:00 AM - 7:00 PM
</h3>
</section>



<section>
<h3>
<br><br>
WhatsApp: 9999999999
<br><br>
Telephone: 080-88888888
<br><br>
Mail: serfentures@gmail.com

<br><br>
</h3>
</section>
<br><br><br>
</div>


</body>
</html>
