<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>How It Works</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=" How Serfenture's works ">
<style type="text/css">

* {
	margin : 0;
	border: 0;
	padding: 0;

}

body {
	background: #FFF;

}

/* section style */
section
{
	width: 20%;
	display: inline-block;
	margin: 2% 2%;
	text-align: center;

}

.work
{
	width: 40%;
	display: inline-block;
	margin: 2% 2%;
	text-align: center;

}

h2.poo
{
   font-family: Verdana; text-align: center; font-size:30px; color: #808000;
}

h3.foo
{
	font-family: Georgia,serif; text-align: center; font-size:20px;

}

a {
	color: #FFF;
	text-decoration: none;
}

ul.social li {
	display: inline;
}

ul.socail li img {
	height: 50px;
}


ul.topnav {
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    background-color: #333;
    width: 100%;
}

ul.topnav li  {
    float: right;
    border-right:1px solid 	#008B8B;
}


ul.topnav li a  {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color:#4CAF50;
}


</style>
</head>



<body >

	<header>
		<ul class="topnav">
			<li><a href="contact.html"><b>Contact</b> </a></li>
			<li><a href="How.html" ><b>How It Works</b></a></li>
			<li><a href="About.html" ><b>About us</b></a></li>
			<li><a class="active" href="index.html"><b>Home</b></a></li>

		</ul>
		</nav>

	</header>

<div style="background-color: #4169E1;margin-top: 45px;color:#FFF">
<br><br>
	<h1 style="text-align:center; font-family: Georgia,serif; font-size:30px">How <b>Serfenture's</b> Works</h1>
<br><br>
</div>

<br>

<section class="work">

<h2 class="poo">STEP 1:</h2>
<br>
<h3 class="foo">  Report your problem with a photo to our <br>
 whatsapp number or E-mail id. </h3>
<br><br>
<img src="fur.jpg">
</section>



<section class="work" style="float:right ">

<br><br><br>
	<img src="wa.png">
<h3 class="foo">Whatsapp : 8888888888 <br> <br> or <br> <br>
<a href="mailto:serfentures@gmail.com" style="color: #000000">E-mail: serfentures@gmail.com</h3>
	</a>
<img src="mail.png">
</section>


<br><br><br>


<p style="text-align: center; border-top: 2px; border-color: #2F4F4F; border-style: solid; "></p>

<br><br>




<section class="work">

<h2 class="poo">STEP 2:</h2>
<br>
<h3 class="foo">Get Your Quotaion. </h3>
</section>

<section class="work" style="float:right;">
<img  src="qu.png">
<br><br>
</section>


<br><br><br>
<br><br><br>
<br><br><br><br><br>

<p style="text-align: center; border-top: 2px; border-color: #2F4F4F; border-style: solid; "></p>


<br><br>



<section class="work">
<h2 class="poo"> STEP 3:</h2>
<br>
<h3 class="foo">Get things done at your doorstep. </h3>
</section >

<section class="work">
<img   src="do.jpg" style="float:right;">
<br><br><br>



<br><br>

</section>
<br><br><br><br>



<div style="font-family: Georgia, serif; text-align: center; color: #FFF; background-color: #4169E1;">


<br><br><br>
<br><br><br>
<h3 style= " font-size:50px; ">

what are you waiting for, <br>
	 Get started now.

 </h3>
<br><br><br>
<br><br><br>

</div>





<!-- How it works footer section -->


<div style="background-color: #000000; color: white">

<br>
<br>
<section >
			<a href="index.html"><h4><b>Home<br></a>
			<a href="About.html">Aboust us<br></a>
			<a href="How.html">How it works<br></a>
			<a href="contact.html">Contact Us<br></a>

</section>

<section >
	<address>
	<h3><b>Visit us at:</b></h3>
	<br>
	<p>Serfenture's, 11th Floor, <br>
	Pearl Tower, M G Road,
	<br> Bengaluru - 560001</p>
	</address>
	</section>


	<section>
		<h3><b>Follow us</b></h3><br>

		<ul class="social">
		<li><a href="https://www.facebook.com/serfentures/?fref=ts" target="_blank"> <img src="Facebook.png"/></a></li>
		<li><a href="https://plus.google.com/collections/featured" target="_blank"> <img src="Google+.png"/></a></li>
		<li><a href="https://www.instagram.com/?hl=en" target="_blank"> <img src="Instagram.png"/></a></li>
		<li><a href="https:/www.twitter.com/" target="_blank"> <img src="Twitter.png"/></a></li>
		</ul>
	</section>

	<section>
		<h3><b>Contact us</b></h3>
		<br>
		<p>Call: 080-88888888<br>
		<a href="mailto:serfentures@gmail.com">E-mail: serfentures@gmail.com
		</a><br>
		WhatsApp: 999999999</p>
	</section>
<br>
<br>

<footer style="text-align: center; border-top: 1px; border-color:gray; border-style: solid">
<br>
	Copyright  &#x24B8; 2016 Serfentures <br><br>
</footer>

</div>






</body>
</html>
