
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> Serfentures - Service for your furnitures </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<meta name="description" content="We are a group management people available for your furniture solutions, We are professional workers to meet up your exepctations. We service Sofa fabric change, Carpentry work, interior design, renovation... etc. ">


<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Pacifico');

* {
	margin : 0;
	border: 0;
	padding: 0;

}

body {
	background: #ECECEA;

}

/* Top Logo style */
ul.logo {
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    background-color: 	#FFF;
    width: 100%;
}

ul.logo li  {
    float: left;
    padding: 5px 10px;
}


ul.logo li img h3 {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
}

#tool {
	color: #000000;
	font-family: Pacifico, 'Open Sans', sans-serif;
	font-size: 30px;
	padding-top: 0;
	margin-top: 0;
}


#right {
	float: right;
	padding: 12px 0px;
	margin-right: 50px
}
/* Navigation bar style */

ul.topnav {
    list-style-type: none;
    margin-top: 50px;
    padding: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    background-color: #333;
    width: 100%;
}

ul.topnav li  {
    float: right;
    border-right:1px solid 	#008B8B;
}


ul.topnav li a  {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color:#4CAF50;
}

/* media ------screen */


@media screen and (max-width: 600px){

    ul.topnav li {float: none;}
}





/* Home body style */

.gd img {
    width: 100%;
    height: auto;
}

.grid {
	font-size: 0;
	width: 100%;
	margin: 0 auto;
	display: inline-block;

}

/* section style */

section
{
	width: 20%;
	display: inline-block;
	margin: 2% 2%;
	text-align: center;

}

a {
	color: #FFF;
	text-decoration: none;
}

ul.social li {
	display: inline;
}

ul.socail li img {
	height: 50px;
}

</style>


</head>

<body>
<ul class="logo">
 <li><img src="copy.jpg"/></li>
 	<li id="tool">Serfenture's</li>
 	<li id="right"><h3 style="margin-top: 0px; "><b> Call us: </b> 8888888888 </h3></li>
    	<li style="float: right; padding: 10px 5px;"><img src="cal.png"></li>

    		</ul>

<header >
	<ul class="topnav">
    <li><a href="contact.html"><b>Contact</b> </a></li>
    <li><a href="How.html" ><b>How It Works</b></a></li>
    <li><a href="About.html" ><b>About us</b></a></li>
    <li><a class="active" href="index.html"><b>Home</b></a></li>

	</ul>
	</nav>

</header>





<div>
	<img style="width:100%" src="front.jpg" alt="cover photo" />
		</div>

	<br><br><br>
<p style="color: #333"> <h1 style="text-align: center; font-color: #FFF; font-family: Georgia, serif">What We Do? </h1></p>
<br>
	<br>

<div class="grid">

		<a href="#"><img class="gd" src="a.jpg" alt="sofa fabric change" style="width:50% " /></a>
		<a href="#"><img class="gd" src="b.jpg" alt="assembly and disassembly" style="width:50%" /></a>
		<a href="#"><img class="gd" src="c.jpg" alt="renovation" style="width:50%" /></a>
		<a href="#"><img class="gd" src="e.jpg" alt="interior design" style="width:50%" /></a>
		<a href="#"><img class="gd" src="f.jpg" alt="modular kitchen" style="width:50%" /></a>
		<a href="#"><img class="gd" src="d.jpg" alt="carpentry work" style="width:50%" /></a>
			</div>







<!-- Home footer section -->

<div style="background-color: #000000; color: white">

<br><br>

<section >
			<a href="index.html"><h4><b>Home<br></a>
			<a href="About.html">About Us<br></a>
			<a href="How.html">How It Works<br></a>
			<a href="contact.html">Contact Us<br></a>

</section>

<section >
	<address>
	<h3><b>Visit us at:</b></h3>
	<br>
		<p>Serfenture's, 11th Floor, <br>
		Pearl Tower, M G Road,
		<br> Bengaluru - 560001</p>
	</address>
	</section>


	<section>
		<h3><b>Follow us</b></h3><br>

		<ul class="social">
		<li><a href="https://www.facebook.com/serfentures/?fref=ts" target="_blank"> <img src="Facebook.png"/></a></li>
		<li><a href="https://plus.google.com/collections/featured" target="_blank"> <img src="Google+.png"/></a></li>
		<li><a href="https://www.instagram.com/?hl=en" target="_blank"> <img src="Instagram.png"/></a></li>
		<li><a href="https:/www.twitter.com/" target="_blank"> <img src="Twitter.png"/></a></li>
		</ul>
	</section>

	<section>
		<h3><b>Contact us</b></h3>
		<br>
		<p>Call: 080-88888888<br>
		<a href="mailto:serfentures@gmail.com">E-mail: serfentures@gmail.com
		</a><br>
		WhatsApp: 9999999999</p>
	</section>
<br>
<br> <br>

<footer style="text-align: center; border-top: 1px; border-color:gray; border-style: solid">
<br>
	Copyright  &#x24B8; 2016 Serfentures <br><br>
</footer>

</div>




</body>
</html>
